# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# your properties
curse_slug=villager-tools
mod_version=1.0.2
mc_version=1.18
forge_version=38.0.6

# folder to copy the build output jar
dist_folder=c:/temp
